import pandas as pd
import matplotlib.pyplot as plt
data={
    'A':[1,2,3,4,5,6,7],
    'B':[7,8,6,11,7,10,2],
    'C':[12,10,6,7,6,5,10],
    'D':[4,4,9,9,3,6,5]
    }
df=pd.DataFrame(data)
print("A indicates Day")
print("B indicates No of Study Hours")
print("C indicates No of Playing Hours")
print("D indicates No of Sleeping HOurs")
print("DataFrame")
print(df)
print("\n Acessing study hours column'B':")
print(df['B'])
print("\n Acessing elements at row 2,column'C':")
print(df.at[2,'C'])
plt.figure(figsize=(8,6))
plt.plot(df['B'],'-dr',label='B',markersize=12)
plt.plot(df['C'],'--^m',label='C',markersize=12)
plt.plot(df['D'],'-.ob',label='D',markersize=12)
plt.title('Study,Play and Sleeping hours comparison')
plt.xlabel('Days')
plt.ylabel('Hours')
plt.legend()
plt.show()
    
